{
  "name": "photobooth",
  "version": "1.0.0",
  "description": "BigFoot Photobooth",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "sass": "^1.26.3",
    "swiper": "^5.3.8"
  }
}
